version: '3.8'
name: pr-80-app
services:
  mongodb:
    image: mongo:latest
    container_name: pr-80-db
    restart: always
    ports:
      - "27017:27017" # Maps host port 27017 to container port 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - ../volumes/pr-80-db:/data/db # Persists data in a named volume

volumes:
  mongodb_data: